<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>cod</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://images4.alphacoders.com/934/934849.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/cod.jpg" alt="Mortal Kombat 1">
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
Call of Duty: Ghosts trata sobre una nación devastada, los Estados Unidos, que lucha por sobrevivir 
contra una nueva superpotencia, la Federación, que ha surgido después de un evento catastrófico. 
Los jugadores se unen a una unidad de fuerzas especiales conocida como "Ghosts" y liderada por 
Elias Walker y sus hijos, Logan y Hesh. La trama se centra en su lucha contra la Federación, que ha 
tomado el control de América Central y el Caribe, y su búsqueda por recuperar su nación. 
      </p>
    </div>
  </div>

</body>
</html>