<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>crash</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://wallpapers.com/images/hd/crash-bandicoot-game-ivja6bwoovcuxh5g.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }
    .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }
      .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/crash.jpg" alt="Mortal Kombat 1">
      <p class="titulo"> Crash Bandicoot</p>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
Crash debe salvar a isla Wumpa (y al mundo entero) de los perversos planes del 
Dr. Neo Cortex, que está armando un ejército de animales modificados genéticamente.
      </p>
    </div>
  </div>

</body>
