<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>re4</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://wallpapercave.com/wp/wp14481598.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }
    .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }
      .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/fifa.png" alt="Mortal Kombat 1">
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
EA SPORTS FC 25, antes conocido como FIFA, es un videojuego de fútbol que se centra en la 
experiencia futbolística completa, ofreciendo nuevas formas de jugar, incluyendo el fútbol 
femenino en el modo Carrera por primera vez, y con mayor control táctico en cada encuentro
      </p>
    </div>
  </div>

</body>
