<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>gow</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://images6.alphacoders.com/134/thumb-1920-1346609.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/gow.jpg" alt="Mortal Kombat 1">
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
God of War: Ragnarök trata sobre la continuación de la historia de Kratos y su hijo Atreus en el 
mundo nórdico, enfrentándose a la profecía del Ragnarök, el fin del mundo. La trama se centra en la 
lucha de Kratos por proteger a su hijo y evitar la catástrofe, mientras lidia con su propio pasado y 
las consecuencias de sus acciones. 
      </p>
    </div>
  </div>

</body>