<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>lego batman</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://image.api.playstation.com/vulcan/img/rnd/202011/0204/zTkC6WWdK6766rpFrtiZWtJM.png');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/lego.png" alt="Mortal Kombat 1">
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
"LEGO Batman: El Videojuego" es un juego de acción y aventuras donde encarnas a Batman y Robin, 
luchando contra el crimen en Gotham City. Los villanos, liderados por el Joker, Pingüino y el 
Espantapájaros, escapan de Arkham y siembran el caos. El juego combina la resolución de puzzles con 
combates y la exploración de Gotham, utilizando vehículos y trajes especiales de Batman y Robin. 
      </p>
    </div>
  </div>

</body>