<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Need For Speed Underground 2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://img.goodfon.com/original/2560x1440/6/52/need-for-speed-underground-2-2800.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }
.titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}
    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }
.titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}
      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/need.jpg" alt="Need For Speed Underground 2">
      <p class="titulo"> Need For Speed Underground 2</p>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
        la historia sigue al jugador tras su llegada a Bayview, después de los eventos de Need for Speed: 
        Underground. El jugador, que ha perdido su coche, recibe la ayuda de Rachel Teller para empezar 
        de nuevo y adentrarse en el mundo de las carreras callejeras de la ciudad. La trama se centra en 
        la búsqueda de patrocinadores y en la lucha contra Caleb Reece y su grupo, "Los Espectros", 
        quienes intentan controlar la escena de las carreras en Bayview.  
      </p>
    </div>
  </div>

</body>
</html>
