<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>re4</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://images7.alphacoders.com/130/1306926.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/re4.png" alt="Mortal Kombat 1">
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
Resident Evil 4 trata sobre el agente Leon S. Kennedy, quien es enviado a una zona rural de España 
para rescatar a Ashley Graham, la hija del presidente de los Estados Unidos, que ha sido secuestrada. 
En el pueblo, Leon descubre que los habitantes están infectados con un parásito llamado Las Plagas, que 
los ha transformado en seres violentos y hostiles. El juego es una aventura de acción con elementos de 
survival horror en tercera persona, donde Leon debe luchar contra hordas de enemigos, administrar recursos 
y resolver acertijos para sobrevivir y rescatar a Ashley. 
      </p>
    </div>
  </div>

</body>