<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>spider man 2</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/576ce4ed-cb97-4b59-a1d9-01fd88e5402c/dgchqkz-321ed939-c4fd-49b2-9d89-e0eb20189fec.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU3NmNlNGVkLWNiOTctNGI1OS1hMWQ5LTAxZmQ4OGU1NDAyY1wvZGdjaHFrei0zMjFlZDkzOS1jNGZkLTQ5YjItOWQ4OS1lMGViMjAxODlmZWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.v1AQuVR1KyH6RKyq5IFciTJSaAPe6XbxxVDI2QVEZF4');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    .game-cover {
      width: 400px;
      height: 400px;
      border-radius: 30px;
      margin-bottom: 25px;
      box-shadow: 0 0 10px #fff;
    }

    .stars {
      font-size: 28px;
      color: gold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      margin: 0 auto;
      max-width: 500px;
    }
    .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

    @media (max-width: 600px) {
      .game-cover {
        width: 220px;
        height: 220px;
      }

      .description {
        font-size: 14px;
        max-width: 90%;
      }
      .titulo {
  font-size: 25px;
  max-width: 90%;
  text-align: center;
  margin: 0 auto;
}

      .stars {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class="game-cover" src="img/spider.png" alt="The Last of Us II">
      <p class="titulo"> spider man 2</p>
      <div class="stars">★ ★ ★ ★ ★</div>
      <p class="description">
Marvel's Spider-Man 2 es una emocionante aventura de acción que te permite 
controlar a Peter Parker y Miles Morales en Nueva York. La historia es profunda y está llena de momentos impactantes, 
aprovechando al máximo las características de la PS5.
    </div>
  </div>

</body>
</html>
